export default {
  translation: {
    validating: 'Проверка введённой ссылки',
    required: 'Значение должно быть не пустым',
    invalid: 'Ссылка должна быть валидным URL',
    exists: 'RSS уже существует',
    parserror: 'Ресурс не содержит валидный RSS',
    success: 'RSS успешно загружен',
    failure: 'Ошибка сети',
    sending: 'Отправка запроса',
    downloaded: 'Получены данные',
    unknown: 'Что-то пошло не так',
    view: 'Просмотр',
    posts: 'Посты',
    feeds: 'Фиды',
    add: 'Добавить',
    read: 'Читать полностью',
    close: 'Закрыть',
    start: 'Начните читать RSS сегодня! Это легко, это красиво.',
    rssLink: 'Ссылка RSS',
    example: 'Пример: https://ru.hexlet.io/lessons.rss',
    about: 'о проекте',
  },
};
